* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: poppins;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--Very_dark_blue);
}
:root {
  --Very_dark_blue: hsl(233, 47%, 7%);
  --Dark_desaturated_blue: hsl(244, 38%, 16%);
  --Soft_violet: rgb(170, 92, 219);

  --White: hsl(0, 0%, 100%);
  --Slightly_transparent_white: hsla(0, 0%, 100%, 0.75);
  --Slightly_transparent_white: hsla(0, 0%, 100%, 0.6);
}
.container {
  width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 500px;
  border-radius: 10px;
}
.left {
  background-color: var(--Dark_desaturated_blue);
  padding: 70px;
}
.left h1 {
  color: var(--White);
  font-size: 1.7em;
  margin-bottom: 20px;
}
.left h1 .text {
  color: var(--Soft_violet);
}
.left p {
  font-weight: 500;
  font-size: 15px;
  color: var(--Slightly_transparent_white);
}
.right {
  background:   url("images/image-header-desktop.jpg");

  background-repeat: no-repeat;
  background-size: cover;
}
.show{
    width: 100%;
    height: 100%;
    background-color: var(--Soft_violet);
    opacity: .8;
}
.bottom {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 70px;
}
.card {
  display: flex;
  flex-direction: column;
}
.card span {
  font-size: 1.6em;
  color: var(--White);
  font-weight: 500;
}
.card p {
  color: var(--Slightly_transparent_white);
  text-transform: uppercase;
  font-weight: 700;
}
@media (max-width: 750px) {
    .container{
       grid-template-columns: 1fr;
       grid-template-rows: auto auto;
        height: min-content;
       padding: 30px;
       margin-top: 20em;
       
       
    }
    .left{
        order: 2;
    }
    .left h1 , .left p{
        text-align: center;
        margin: 20px 0;
    }
    .right{
        order:1 ;
        height: 400px;
        background-image: url('images/image-header-mobile.jpg');
    }
    .bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        margin-top: 70px;
      }
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

}
